{

  "name": "chatlify-backend",

  "version": "1.0.0",

  "description": "Backend for Chatlify application",

  "main": "src/index.ts",

  "dependencies": {

    "@apollo/server": "^5.0.0",

    "@as-integrations/express5": "^1.1.2",

    "cors": "^2.8.5",

    "express": "^5.1.0",

    "graphql": "^16.11.0",

    "graphql-tag": "^2.12.6",

    "mongoose": "^8.16.5",

    "socket.io": "^4.8.1"

  },

  "devDependencies": {

    "@types/express": "^5.0.3",

    "@types/mongoose": "^5.11.96",

    "@types/node": "^24.1.0",

    "nodemon": "^3.1.10",

    "ts-node": "^10.9.2",

    "typescript": "^5.8.3"

  },

  "scripts": {

    "start": "node src/index.ts",

    "dev": "nodemon --exec ts-node src/index.ts",

    "build": "tsc"

  }

}

